# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a974af26bb96ad2c26e1dc5cd47cbae540131ee5e8fe320d5728f8a6b866a5ac781f08cb18afc573b769af8de7b561accc8363f9d31c8729e16d82ee25f67797

test:
  secret_key_base: 60620c7f1c9755c718d16b5c022be440e969efb4433b49d22bfcc25e16d7107b733b0cc336b5da74113f9ebed7d3ad49d6b4dd6acd90b495712d7520db96ded0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
